WorldCupWPF/MainWindow.xaml

<Window x:Class="WorldCupWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorldCupWPF"
        xmlns:prop="clr-namespace:WorldCupWPF.Resources"
        xmlns:res="clr-namespace:WorldCupWPF.Properties"
        mc:Ignorable="d"
        Title="World Cup WPF" Loaded="MainWindow_Loaded" Closing="AppClosing"
        Icon="C:\Users\colin\Documents\Vaks\dotnet praktikum\LovroColinaProjekt\WorldCupDesktopApp\WorldCupDesktop\WorldCupWPF\Resources\wcicon.png"
        WindowStartupLocation="CenterScreen"
        MinHeight="600" MinWidth="800" Height="{Binding Source={x:Static res:Settings.Default}, Path=Height, Mode=TwoWay}" 
        Width="{Binding Source={x:Static res:Settings.Default}, Path=Width, Mode=TwoWay}" WindowState="{Binding Source={x:Static res:Settings.Default}, Path=WindowState}">


<Window.Resources>
    <ResourceDictionary Source="Styles/CustomStyle.xaml"/>
</Window.Resources>
    <DockPanel>
        <DockPanel.Background>
            <LinearGradientBrush StartPoint="0, 0.1" EndPoint="1, 0.1">
                <GradientStop Color="Goldenrod" Offset="0"/>
                <GradientStop Color="Gold" Offset="0.5"/>
                <GradientStop Color="DarkGoldenrod" Offset="1"/>
            </LinearGradientBrush>
        </DockPanel.Background>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Button Content="{x:Static prop:Resources.teamStat}" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Width="100" Background="#FFDEDEDE" BorderBrush="#FFDEDEDE" Height="20" Click="btnHome_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button Grid.Column="2" Content="{x:Static prop:Resources.teamStat}" HorizontalAlignment="Center"  Grid.Row="1" VerticalAlignment="Center" Width="100" Background="#FFDEDEDE" BorderBrush="#FFDEDEDE" Height="20" Click="btnAway_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>

            <ComboBox x:Name="ddlHome" HorizontalAlignment="Center" VerticalAlignment="Center" SelectionChanged="ddlHome_SelectionChanged"/>

            <ComboBox x:Name="ddlAway" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" SelectionChanged="ddlAway_SelectionChanged"/>

            <Label x:Name="lblScore" Grid.Column="1" Content="Label" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>

        <Grid x:Name="footballPitch" Margin="15" DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="3*">
                </ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel x:Name="pnlGoalieHome" Grid.Column="1" Grid.Row="0"  Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <StackPanel x:Name="pnlDefenceHome" Grid.Column="1" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <StackPanel x:Name="pnlMidfieldHome" Grid.Column="1" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <StackPanel x:Name="pnlForwardHome" Grid.Column="1" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <StackPanel x:Name="pnlForwardAway" Grid.Column="1" Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <StackPanel x:Name="pnlMidfieldAway" Grid.Column="1" Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <StackPanel x:Name="pnlDefenceAway" Grid.Column="1" Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <StackPanel x:Name="pnlGoalieAway" Grid.Column="1" Grid.Row="7"  Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <Label Grid.Column="0" Grid.Row="0" Content="{x:Static prop:Resources.subs}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Margin="0" Padding="0"></Label>
            <Label Grid.Column="2" Grid.Row="0" Content="{x:Static prop:Resources.subs}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Margin="0" Padding="0"></Label>

            <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="0" Grid.Row="1" Grid.RowSpan="6"  VerticalAlignment="Center" HorizontalAlignment="Center" Width="auto">
                <StackPanel x:Name="pnlReservesHome" Orientation="Vertical" />
            </ScrollViewer>
            <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="2" Grid.Row="1" Grid.RowSpan="6" VerticalAlignment="Center" HorizontalAlignment="Center" Width="auto">
                <StackPanel x:Name="pnlReservesAway" Orientation="Vertical" />
            </ScrollViewer>

            <Image Grid.Column="1" Grid.RowSpan="8" Source="C:\Users\colin\Documents\Vaks\dotnet praktikum\LovroColinaProjekt\WorldCupDesktopApp\WorldCupDesktop\WorldCupWPF\Resources\FootballPitch.png" Panel.ZIndex="-1"/>
            <Button x:Name="btnSettings" Grid.Column="2" Grid.Row="7" VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="Transparent" BorderBrush="Transparent" Panel.ZIndex="1" Click="btnSettings_Click">
                <Image Source="C:\Users\colin\Documents\Vaks\dotnet praktikum\LovroColinaProjekt\WorldCupDesktopApp\WorldCupDesktop\WorldCupWPF\Resources\Settings.png" Height="20" Width="20"/>
            </Button>
        </Grid>
    </DockPanel>
</Window>