WorldCupWPF/PlayerStats.xaml

<Window x:Class="WorldCupWPF.PlayerStats"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorldCupWPF"
        xmlns:prop="clr-namespace:WorldCupWPF.Resources"
        mc:Ignorable="d"
        Title="PlayerStats" Height="300" Width="200"
        ResizeMode="NoResize" Loaded="Window_Loaded" FontWeight="Bold" WindowStartupLocation="CenterScreen">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetProperty="(Window.Left)" From="0" To="400" Duration="0:0:.3"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0, 0.1" EndPoint="1, 0.1">
                <GradientStop Color="Goldenrod" Offset="0"/>
                <GradientStop Color="Gold" Offset="0.5"/>
                <GradientStop Color="DarkGoldenrod" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4.5*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Label x:Name="lblPosition" Grid.Column="0" Grid.Row="1" Margin="2" Content="Wait for data" VerticalAlignment="Center" HorizontalAlignment="Left"></Label>
        <Label x:Name="lblNumber" Grid.Column="1" Grid.Row="1" Margin="2" Content="Wait for data" VerticalAlignment="Center" HorizontalAlignment="Left"></Label>
        <Label x:Name="lblName" Grid.Column="0" Grid.Row="2" Margin="2" Grid.ColumnSpan="2" Content="Wait for data" VerticalAlignment="Center" HorizontalAlignment="Left"></Label>
        <Label x:Name="lblCaptain" Grid.Column="1" Grid.Row="0" Margin="2" Content="Wait for data" VerticalAlignment="Top" HorizontalAlignment="Right"></Label>
        <Label x:Name="lblGoalsScored" Grid.Column="0" Grid.Row="3" Margin="2" VerticalAlignment="Center" Content="wait for data" HorizontalAlignment="Center">
        </Label>
        <Label x:Name="lblYellowCards" Grid.Column="1" Grid.Row="3" Margin="5" VerticalAlignment="Center" Content="wait for data" HorizontalAlignment="Center">
        </Label>

        <Image x:Name="imgPlayer" Grid.ColumnSpan="2" Grid.Row="0" Source="C:\Users\colin\Documents\Vaks\dotnet praktikum\LovroColinaProjekt\WorldCupDesktopApp\WorldCupDesktop\WorldCupDL\Resources\FootballPlayer.png"></Image>

        <Image Grid.Row="3" HorizontalAlignment="Left" Margin="5" Source="C:\Users\colin\Documents\Vaks\dotnet praktikum\LovroColinaProjekt\WorldCupDesktopApp\WorldCupDesktop\WorldCupWPF\Resources\FootBall.png"></Image>

        <Image Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Margin="5" Source="C:\Users\colin\Documents\Vaks\dotnet praktikum\LovroColinaProjekt\WorldCupDesktopApp\WorldCupDesktop\WorldCupWPF\Resources\YellowCard.png"></Image>

    </Grid>
</Window>
