WorldCupWPF/TeamStats.xaml

<Window x:Class="WorldCupWPF.TeamStats"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorldCupWPF"
        xmlns:prop="clr-namespace:WorldCupWPF.Resources"
        mc:Ignorable="d"
        Title="Statistike tima" Height="500" Width="400" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetProperty="(Window.Top)" From="0" To="250" Duration="0:0:.5"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" >
            <Label Content="{x:Static prop:Resources.name}"/>
            <Label Content="{x:Static prop:Resources.code}"/>
            <Label Content="{x:Static prop:Resources.played}"/>
            <Label Content="{x:Static prop:Resources.wins}"/>
            <Label Content="{x:Static prop:Resources.losses}"/>
            <Label Content="{x:Static prop:Resources.draw}"/>
            <Label Content="{x:Static prop:Resources.scored}"/>
            <Label Content="{x:Static prop:Resources.conceded}"/>
            <Label Content="{x:Static prop:Resources.diff}"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5">
            <Label x:Name="name"/>
            <Label x:Name="code"/>
            <Label x:Name="played"/>
            <Label x:Name="wins"/>
            <Label x:Name="losses"/>
            <Label x:Name="draws"/>
            <Label x:Name="scored"/>
            <Label x:Name="conceded"/>
            <Label x:Name="diff"/>
        </StackPanel>

        <Grid.Background>
            <LinearGradientBrush StartPoint="0, 0.1" EndPoint="1, 0.1">
                <GradientStop Color="Goldenrod" Offset="0"/>
                <GradientStop Color="Gold" Offset="0.5"/>
                <GradientStop Color="DarkGoldenrod" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
    </Grid>
</Window>
